/*
Filename : variables
Author   : John Welch <jwelch@welchitconsulting.co.uk>
Created  : 03 Mar 2015
*/

// Accent colours
@blue:              #049cdb;
@blueDark:          #0064cd;
@green:             #46a546;
@red:               #9d261d;
@yellow:            #ffc40d;
@orange:            #f89406;
@pink:              #c3325f;
@purple:            #7a43b6;
@white:             #fff;

@font-size-mini:    ceil(@font-size-base * .75);    // 11px;
@base-line-height:  20px;
@form-actions-bg:   #f5f5f5;
