/*
Filename : editor
Author   : John Welch <jwelch@welchitconsulting.co.uk>
Created  : 03 Mar 2015
*/

// Bootstrap variables
@import "../vendor/bootstrap/less/variables.less";

// theme specific variables
@import "_variables.less";

// Bootstrap Mixins
@import "../vendor/bootstrap/less/mixins.less";

// Bootstrap base CSS
@import "../vendor/bootstrap/less/scaffolding.less";
@import "../vendor/bootstrap/less/type.less";
@import "../vendor/bootstrap/less/code.less";
@import "../vendor/bootstrap/less/tables.less";

// Bootstrap common components
@iconSpritePath:            ~"[[pix:theme|glyphicons-halflings]]";
@iconWhiteSpritePath:       ~"[[pix:theme|glyphicons-halflings-white]]";
@import "../vendor/bootstrap/less/wells.less";

// Bootstrap buttons and alerts
@import "../vendor/bootstrap/less/buttons.less";
@import "../vendor/bootstrap/less/alerts.less";

// Bootstrap misc
@import "../vendor/bootstrap/less/thumbnails.less";

// Bootstrap utility classes
@import "../vendor/bootstrap/less/utilities.less";

// Theme specific overrides
@import "moodle/editor.less";
