/*
Filename : moodle
Author   : John Welch <jwelch@welchitconsulting.co.uk>
Created  : 03 Mar 2015
*/

// Import the Bootstrap variables
@import "../vendor/bootstrap/less/variables.less";

// Import the themes variables
@import "_variables.less";

// Old Moodle stuff
@import "moodle/mixins";
@import "moodle/core";
@import "moodle/admin";
@import "moodle/calendar";
@import "moodle/course";
@import "moodle/filemanager";
@import "moodle/message";
@import "moodle/question";
@import "moodle/user";
@import "moodle/new";

// Import the Bootstrap files
@import "_bootstrap.less";

// Override the Bootstrap defaults
@import "moodle/bootstrapoverride.less";

// Set image location.
@iconSpritePath:          ~"[[pix:theme|glyphicons-halflings]]";
@iconWhiteSpritePath:     ~"[[pix:theme|glyphicons-halflings-white]]";

// Increase form label width.
@horizontalComponentOffset: 200px;
// On Wider screens.
@horizontalComponentOffset980: 220px;
@horizontalComponentOffset1200: 265px;

// We need to darken the link colour as its contrast is too low for accessibility tests.
// Bootstrap defines - @linkColor: #08c;
// We only need to darken this ever so slightly - so 7%;
// Calculated with => @linkColor: darken(#08c, 7%);
@linkColor:             #0070a8;
@linkColorHover:        darken(@linkColor, 15%);

// Roll back nameclashes.
@import "moodle/undo";

@import "bootswatch/custom-variables.less";
@import "bootswatch/custom-bootswatch.less";

// New Moodle stuff that builds on Bootstrap.
@import "moodle/blocks";
@import "moodle/forms";
@import "moodle/modules";
@import "moodle/chat";
@import "moodle/reports";
@import "moodle/backup-restore";
@import "moodle/tables";
@import "moodle/buttons";


//***** NEW

// Import the various layout files
@import "layout/course.less";
@import "layout/header.less";


// Anything below this line is considered expendable,
// so it doesn't matter if it doesn't show up in ie < 9
// though at current time (2013-03-13) the whole file is
// picked up in IE8, and IE9 fails at some point during the
// responsive section, cutting off the last 400 selectors.

// The following responsive imports are copied in
// from "bootstrap/responsive".
@import "moodle/responsive";
@import "moodle/debug";
@import "moodle/expendable";
