/*
Filename : body
Author   : John Welch <jwelch@welchitconsulting.co.uk>
Created  : 06 Mar 2015
*/

html {
    position: relative;
    min-height: 100%;
}
body {
    margin-bottom: 65px;
}
/*.page {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -50px;
}*/


.site-header,
.footer {
    background-color: @brand-primary;
    color: #fff;
}

.site-header {
    height: 50px;

    .site-brand {

        a {
            color: #fff;
        }
    }
}
.footer {
    position: absolute;
    bottom: 0;
    height: 65px;
    width: 100%;
    font-size: @font-size-small;

    #copyright {
        text-align: left;
    }

    a {
        font-weight: bold;
        color: #fff;
    }

    .site-links {
        text-align: right;
    }
}