/*
Filename : course
Author   : John Welch <jwelch@welchitconsulting.co.uk>
Created  : 03 Mar 2015
*/

.coursebox {

    .course-roles {

        ul.sb-tag-cloud {
            list-style: none;
            margin: 20px;

            li {
                float: left;
            }
        }
    }
    .support-contacts {

        .contacts {
            display: inline-block;
            width: 50%;
            font-size: 1.2em;
        }
    }
}
