/*
Filename : editor
Author   : John Welch <jwelch@welchitconsulting.co.uk>
Created  : 04 Mar 2015
*/

body {
    margin: 8px;
}

.container .moodleSkin img.mceIcon {
    display: block;
    height: auto;
    width: auto;
}
